<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/gs-ui-components/gsuiDragshield/gsuiDragshield.css"/>
<link rel="stylesheet" href="/gs-ui-components/gsuiScrollShadow/gsuiScrollShadow.css"/>
<link rel="stylesheet" href="/gs-ui-components/gsuiBeatlines/gsuiBeatlines.css"/>
<link rel="stylesheet" href="/gs-ui-components/gsuiTimeline/gsuiTimeline.css"/>
<link rel="stylesheet" href="/gs-ui-components/gsuiSlider/gsuiSlider.css"/>
<link rel="stylesheet" href="/gs-ui-components/gsuiTimewindow/gsuiTimewindow.css"/>
<style>
body {
	--test-content-w: 480px;
	--test-content-h: 340px;
}
.gsuiTimewindow-line {
	height: var( --gsuiTimewindow-lineH );
}
.gsuiTimewindow-lineIn {
	box-sizing: border-box;
	position: relative;
	height: 100%;
	font-size: var( --gsuiTimewindow-pxperbeat );
	border-bottom: 1px solid #0004;
}
.gsuiTimewindow-lineItem {
	position: absolute;
	width: .25em;
	height: 100%;
	background-color: #ddfd;
}
.gsuiTimewindow-contentDown { background-color: #5c7; }
.gsuiTimewindow-panelContentDown { background-color: #38e; }

.myRow {
	box-sizing: border-box;
	height: var( --gsuiTimewindow-lineH );
	line-height: var( --gsuiTimewindow-lineH );
	padding-left: 1ch;
	color: #fff5;
	font-family: monospace;
	border-bottom: 1px solid #0004;
	cursor: default;
}
</style>
</head>
<body>

<!-- ....................................................................... -->
<div id="TEST">
	<gsui-timewindow downpanel timedivision="4/4" pxperbeat="60"></gsui-timewindow>
</div>
<div id="TEST-CTRLS">
	<label>
		<input id="timeDisabled" type="checkbox" name="disabled"/>
		<span>disabled</span>
	</label>
</div>

<!-- ....................................................................... -->
<script src="/gs-ui-components/gs-utils/gs-utils.js"></script>
<script src="/gs-ui-components/gs-utils/gs-utils-dom.js"></script>
<script src="/gs-ui-components/test-assets/test.js"></script>

<!-- ....................................................................... -->
<script src="/gs-ui-components/gsuiDragshield/gsuiDragshield.js"></script>
<script src="/gs-ui-components/gsuiScrollShadow/gsuiScrollShadow.js"></script>
<script src="/gs-ui-components/gsuiBeatlines/gsuiBeatlines.html.js"></script>
<script src="/gs-ui-components/gsuiBeatlines/gsuiBeatlines.js"></script>
<script src="/gs-ui-components/gsuiTimeline/gsuiTimeline.html.js"></script>
<script src="/gs-ui-components/gsuiTimeline/gsuiTimeline.js"></script>
<script src="/gs-ui-components/gsuiSlider/gsuiSlider.html.js"></script>
<script src="/gs-ui-components/gsuiSlider/gsuiSlider.js"></script>

<!-- ....................................................................... -->
<script src="/gs-ui-components/gsuiTimewindow/gsuiTimewindow.html.js"></script>
<script src="/gs-ui-components/gsuiTimewindow/gsuiTimewindow.js"></script>

<!-- ....................................................................... -->
<script>
const win = document.querySelector( "gsui-timewindow" );
const tracks = [];
const rows = [];

document.querySelector( "#timeDisabled" ).onchange = e => {
	GSUsetAttribute( win, "disabled", e.target.checked );
};
for ( let i = 0; i < 10; ++i ) {
	tracks.push( GSUcreateDiv( { class: "myRow" }, `track ${ i }` ) );
	rows.push( GSUcreateDiv( { class: "myRow" }, `row ${ i }` ) );
}
document.querySelector( ".gsuiTimewindow-panelContent" ).append( ...tracks );
document.querySelector( ".gsuiTimewindow-rows" ).append( ...rows );
</script>
</body>
</html>
